    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background-color: #0d0d0d;
      color: #fff;
    }

     header {
      background-color: rgba(0, 0, 0, 0.9);
      padding: 20px 60px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #333;
      position: sticky;
      top: 0;
      z-index: 10;
      height: 125px;
    }

    header h1 {
      font-size: 24px;
      font-weight: 700;
      letter-spacing: 2px;
      color: #fff;
    }

    nav a {
      color: #ddd;
      margin-left: 25px;
      text-decoration: none;
      font-weight: 300;
      transition: color 0.3s;
    }

    nav a:hover {
      color: #a46cff;
    }

    /* HERO */
    .hero {
      position: relative;
      height: 80vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      background: url('Imagens/back2.jpg') center/cover no-repeat;
    }

    .hero::after {
      content: "";
      position: absolute;
      inset: 0;
      background: rgba(0, 0, 0, 0.55);
      backdrop-filter: blur(2px);
    }

    .hero-content {
      position: relative;
      z-index: 2;
      color: #fff;
      padding: 20px;
    }

    .hero-content h2 {
      font-size: 48px;
      font-weight: 700;
      letter-spacing: 2px;
      margin-bottom: 15px;
    }

    .hero-content p {
      font-size: 18px;
      font-weight: 300;
      color: #ddd;
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .logo img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }

    .logo span {
      font-weight: 600;
      font-size: 1.3rem;
      letter-spacing: 1px;
      color: #fff;
    }

    nav a {
      color: #bcbcbc;
      text-decoration: none;
      margin-left: 28px;
      font-size: 0.95rem;
      transition: 0.3s;
    }

    nav a:hover {
      color: #a06cff;
    }

    /* ===== MAIN ===== */
    main {
      max-width: 1200px;
      margin: auto;
      padding: 40px 20px;
    }

    .title-area {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 40px;
    }

    .title-area h1 {
      font-size: 1.8rem;
      font-weight: 400;
    }

    select {
      background: #1b1b1b;
      color: #fff;
      border: 1px solid #333;
      border-radius: 6px;
      padding: 8px 12px;
      font-size: 0.9rem;
      outline: none;
      cursor: pointer;
      transition: 0.3s;
    }

    select:hover {
      border-color: #a06cff;
    }

    /* ===== GRID ===== */
    .news-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 25px;
    }

    .card {
      background: #161616;
      border: 1px solid #2a2a2a;
      border-radius: 14px;
      overflow: hidden;
      transition: transform 0.3s ease, border-color 0.3s;
    }

    .card:hover {
      transform: translateY(-6px);
      border-color: #a06cff;
    }

    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .card-content {
      padding: 18px;
    }

    .card h2 {
      font-size: 1.1rem;
      margin-bottom: 8px;
      font-weight: 500;
      color: #fff;
    }

    .card p {
      font-size: 0.9rem;
      line-height: 1.4;
      color: #bcbcbc;
    }

    footer {
      text-align: center;
      font-size: 0.8rem;
      color: #777;
      padding: 40px 0;
      border-top: 1px solid #1f1f1f;
      margin-top: 60px;
    }

    @media (max-width: 600px) {
      header {
        flex-direction: column;
        gap: 10px;
        padding: 15px;
      }
      nav a {
        margin: 0 10px;
      }
    }