<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SPFW - Desfiles</title>
  <link rel="shortcut icon" href="icons/ico_desfiles.png">
  <link rel="stylesheet" href="css/style_news.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
  <style>
    header {
      background-color: black;
      padding: 15px 20px;
      border-bottom: 1px solid #444;
      height: 15vh;
    }

    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    .material-symbols-outlined {
      font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
    }

    .menu-icon {
      display: block;
      cursor: pointer;
      color: white;
      font-size: 3rem;
      margin-right: 20px;
      z-index: 1001;
    }

    nav ul {
      list-style: none;
      display: none;
      flex-direction: column;
      position: absolute;
      top: 70px;
      right: 0;
      background-color: #111;
      padding: 15px 20px;
      border: 1px solid #444;
      border-radius: 5px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
      z-index: 1000;
      min-width: 150px;
    }

    nav ul.active {
      display: flex !important;
    }

    nav ul li {
      margin: 5px 0;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
      transition: color 0.2s ease;
      display: block;
      padding: 5px;
    }

    nav ul li a:hover {
      color: #888;
    }

    .galeria {
      width: 80%;
      margin: 40px auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      /* 3 colunas */
      gap: 20px;
      /* espaçamento entre os itens */
    }

    .box {
      display: block;
      /* garante que <a> se comporte como bloco */
      width: 100%;
      padding-top: 100%;
      /* quadrado perfeito */
      position: relative;
      overflow: hidden;
      border-radius: 8px;
      background-color: #ddd;
      text-decoration: none;
      /* remove sublinhado do link */
    }

    .box img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      /* mantém dentro do quadrado */
      display: block;
    }



    .box:nth-child(2) {
      background-color: #4f7dc9;
    }

    .box:nth-child(3) {
      background-color: #4fc977;
    }

    .box:nth-child(4) {
      background-color: #c94fc2;
    }

    .box:nth-child(5) {
      background-color: #ffc94f;
    }

    .box:nth-child(6) {
      background-color: #7d4fc9;
    }

    footer {
      background-color: #111;
      color: #eee;
      padding: 30px 20px;
      text-align: center;
      border-top: 1px solid #444;
    }

    .footer-container {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 20px;
      margin-left: 18vh;
    }

    .footer-info,
    .footer-links,
    .footer-social {
      flex: 1;
      min-width: 200px;
      text-align: left;
    }

    .footer-info h3 {
      font-size: 2rem;
      margin-bottom: 5px;
      font-weight: 300;
    }

    .footer-info p,
    .footer-links a,
    .footer-social a {
      color: #ccc;
      font-size: 0.9rem;
      text-decoration: none;
    }

    .footer-links ul {
      list-style: none;
      padding: 0;
    }

    .footer-links li {
      margin-bottom: 5px;
    }

    .footer-links a:hover,
    .footer-social a:hover {
      color: white;
    }

    .footer-social h4 {
      margin-bottom: 10px;
    }

    @media (max-width: 768px) {
      .footer-container {
        flex-direction: column;
        align-items: center;
      }

      .footer-info,
      .footer-links,
      .footer-social {
        text-align: center;
        margin-bottom: 20px;
      }
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <div class="titulo">
        <h1>SPFW</h1>
        <p>São Paulo Fashion Week</p>
      </div>
      <nav>
        <span class="material-symbols-outlined menu-icon">
          menu
        </span>
        <ul id="main-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <hr>
  <div class="galeria">
    <a href="img1.html" class="box"><img src="spfw_jpg.jpg" alt="imagem 1"></a>
    <a href="img2.html" class="box"><img src="spfw2_jpg.jpg" alt="imagem 2"></a>
    <a href="img3.html" class="box"><img src="spfw3_jpg.jpg" alt="imagem 3"></a>
    <a href="img4.html" class="box"><img src="spfw4_jpg.jpg" alt="imagem 4"></a>
    <a href="img5.html" class="box"><img src="spfw5_jpg.jpg" alt="imagem 5"></a>
    <a href="img6.html" class="box"><img src="spfw6_jpg.jpg" alt="imagem 6"></a>
  </div>
  <footer>
    <div class="footer-container">
      <div class="footer-info">
        <h3>SPFW</h3>
        <p>&copy; 2025 São Paulo Fashion Week. Todos os direitos reservados.</p>
      </div>
      <div class="footer-links">
        <h4>Links Rápidos</h4>
        <ul>
          <li><a href="desfiles.html">Desfiles</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </div>
      <div class="footer-social">
        <h4>Siga-nos</h4>
        <a href="https://www.instagram.com/spfw/" aria-label="Instagram">Instagram</a> |
        <a href="https://x.com/spfw" aria-label="Twitter">X</a> |
        <a href="https://www.facebook.com/SPFW/?locale=pt_BR" aria-label="Facebook">Facebook</a>
      </div>
    </div>
  </footer>
  <script>
    document.querySelector('.menu-icon').addEventListener('click', function () {
      document.querySelector('nav ul').classList.toggle('active');
    });
  </script>
</body>

</html>