<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SPFW - Início</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@300;400;600;800&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
  <link rel="shortcut icon" href="Icons/index.ico" type="image/x-icon">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background-color: #0a0a0a;
      color: #fff;
      line-height: 1.6;
    }

    .menu-icon {
      display: none;
      cursor: pointer;
      color: white;
      font-size: 2rem;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 25px;
      margin: 0;
      padding: 0;
    }



    /* HEADER */
    header {
      background-color: rgba(0, 0, 0, 0.9);
      padding: 20px 60px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #333;
      position: sticky;
      top: 0;
      z-index: 10;
    }

    header h1 {
      font-size: 24px;
      font-weight: 700;
      letter-spacing: 2px;
      color: #fff;
    }

    nav a {
      color: #ddd;
      margin-left: 25px;
      text-decoration: none;
      font-weight: 300;
      transition: color 0.3s;
    }

    nav a:hover {
      color: #a46cff;
    }

    /* HERO */
    .hero {
      position: relative;
      height: 80vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      background: url('Imagens/back2.jpg') center/cover no-repeat;
    }

    .hero::after {
      content: "";
      position: absolute;
      inset: 0;
      background: rgba(0, 0, 0, 0.55);
      backdrop-filter: blur(2px);
    }

    .hero-content {
      position: relative;
      z-index: 2;
      color: #fff;
      padding: 20px;
    }

    .hero-content h2 {
      font-size: 48px;
      font-weight: 700;
      letter-spacing: 2px;
      margin-bottom: 15px;
    }

    .hero-content p {
      font-size: 18px;
      font-weight: 300;
      color: #ddd;
    }

    .container {
      max-width: 1100px;
      margin: 60px auto;
      padding: 0 20px;
    }

    .section-title {
      font-size: 24px;
      margin-bottom: 30px;
      border-left: 4px solid #a46cff;
      padding-left: 10px;
    }

    .highlights {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 25px;
    }

    .highlight {
      background-color: #111;
      border: 1px solid #222;
      border-radius: 12px;
      overflow: hidden;
      transition: transform 0.3s ease;
    }

    .highlight:hover {
      transform: scale(1.03);
    }

    .highlight img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .highlight h3 {
      font-size: 18px;
      font-weight: 500;
      margin: 15px;
    }

    .highlight p {
      font-size: 14px;
      color: #ccc;
      margin: 0 15px 20px;
    }

    .highlight a {
      text-decoration: none;
      color: #a46cff;
      margin-left: 15px;
      font-weight: 500;
      font-size: 14px;
    }

    /* FOOTER */
    footer {
      text-align: center;
      padding: 25px;
      font-size: 14px;
      color: #aaa;
      border-top: 1px solid #333;
      background-color: #000;
    }

    @media (max-width: 768px) {
      .menu-icon {
        display: block;
      }

      nav ul {
        display: none;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #111;
        flex-direction: column;
        padding: 15px 20px;
        border-radius: 5px;
      }

      nav ul.active {
        display: flex;
      }
    }
  </style>
</head>

<body>
  <header>
    <div class="titulo">
      <h1>SPFW</h1>
      <p>São Paulo Fashion Week</p>
    </div>
    <nav>
      <span class="material-symbols-outlined menu-icon">menu</span>
      <ul id="main-menu">
        <li><a href="news.html">Noticias</a></li>
        <li><a href="desfiles.html">Desfiles</a></li>
        <li><a href="modelos.html">Modelos</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="sobre.html">Sobre</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h2>São Paulo Fashion Week</h2>
      <p>O coração da moda brasileira, onde criatividade e diversidade se encontram.</p>
    </div>
  </section>
  <hr>
  <div class="container">
    <h2 class="section-title">Destaques Recentes</h2>
    <div class="highlights">
      <div class="highlight">
        <img src="https://images.unsplash.com/photo-1503341455253-b2e723bb3dbb?auto=format&fit=crop&w=600&q=80"
          alt="Desfile 1">
        <h3>SPFW N59: Moda e Sustentabilidade</h3>
        <p>A nova edição da SPFW trouxe foco em tecidos reciclados e design consciente.</p>
        <a href="#">Ler mais →</a>
      </div>

      <div class="highlight">
        <img
          src="https://s2.glbimg.com/ISiDPwQ3gAFzYkJrLZk1WOiSSao=/512x320/smart/e.glbimg.com/og/ed/f/original/2020/03/23/gettyimages-113979573.jpg"
          alt="Desfile 2">
        <h3>Novas marcas em ascensão</h3>
        <p>Jovens estilistas brasileiros ganham destaque nas passarelas da capital paulista.</p>
        <a href="#">Ler mais →</a>
      </div>

      <div class="highlight">
        <img src="https://images.unsplash.com/photo-1560072810-1cffb09faf0f?auto=format&fit=crop&w=600&q=80"
          alt="Desfile 3">
        <h3>As cores da próxima estação</h3>
        <p>Paleta vibrante e contrastes elegantes marcam as tendências da temporada.</p>
        <a href="#">Ler mais →</a>
      </div>
    </div>
  </div>

  <footer>
    <p>© 2025 SPFW — São Paulo Fashion Week. Todos os direitos reservados.</p>
  </footer>
  <script>
    document.querySelector('.menu-icon').addEventListener('click', function () {
      document.querySelector('nav ul').classList.toggle('active');
    });
  </script>
</body>

</html>