<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SPFW - Notícias e Tendências</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@300;400;600;800&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background-color: #0d0d0d;
      color: #fff;
    }

    .menu-icon {
      display: none;
      cursor: pointer;
      color: white;
      font-size: 2rem;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 25px;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: rgba(0, 0, 0, 0.9);
      padding: 20px 60px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #333;
      position: sticky;
      top: 0;
      z-index: 10;
      height: 125px;
    }

    header h1 {
      font-size: 24px;
      font-weight: 700;
      letter-spacing: 2px;
      color: #fff;
    }

    nav a {
      color: #ddd;
      margin-left: 25px;
      text-decoration: none;
      font-weight: 300;
      transition: color 0.3s;
    }

    nav a:hover {
      color: #a46cff;
    }

    /* HERO */
    .hero {
      position: relative;
      height: 80vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      background: url('Imagens/back2.jpg') center/cover no-repeat;
    }

    .hero::after {
      content: "";
      position: absolute;
      inset: 0;
      background: rgba(0, 0, 0, 0.55);
      backdrop-filter: blur(2px);
    }

    .hero-content {
      position: relative;
      z-index: 2;
      color: #fff;
      padding: 20px;
    }

    .hero-content h2 {
      font-size: 48px;
      font-weight: 700;
      letter-spacing: 2px;
      margin-bottom: 15px;
    }

    .hero-content p {
      font-size: 18px;
      font-weight: 300;
      color: #ddd;
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .logo img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }

    .logo span {
      font-weight: 600;
      font-size: 1.3rem;
      letter-spacing: 1px;
      color: #fff;
    }

    nav a {
      color: #bcbcbc;
      text-decoration: none;
      margin-left: 28px;
      font-size: 0.95rem;
      transition: 0.3s;
    }

    nav a:hover {
      color: #a06cff;
    }

    /* ===== MAIN ===== */
    main {
      max-width: 1200px;
      margin: auto;
      padding: 40px 20px;
    }

    .title-area {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 40px;
    }

    .title-area h1 {
      font-size: 1.8rem;
      font-weight: 400;
    }

    select {
      background: #1b1b1b;
      color: #fff;
      border: 1px solid #333;
      border-radius: 6px;
      padding: 8px 12px;
      font-size: 0.9rem;
      outline: none;
      cursor: pointer;
      transition: 0.3s;
    }

    select:hover {
      border-color: #a06cff;
    }

    /* ===== GRID ===== */
    .news-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 25px;
    }

    .card {
      background: #161616;
      border: 1px solid #2a2a2a;
      border-radius: 14px;
      overflow: hidden;
      transition: transform 0.3s ease, border-color 0.3s;
    }

    .card:hover {
      transform: translateY(-6px);
      border-color: #a06cff;
    }

    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .card-content {
      padding: 18px;
    }

    .card h2 {
      font-size: 1.1rem;
      margin-bottom: 8px;
      font-weight: 500;
      color: #fff;
    }

    .card p {
      font-size: 0.9rem;
      line-height: 1.4;
      color: #bcbcbc;
    }

    footer {
      text-align: center;
      font-size: 0.8rem;
      color: #777;
      padding: 40px 0;
      border-top: 1px solid #1f1f1f;
      margin-top: 60px;
    }

    @media (max-width: 600px) {
      header {
        flex-direction: column;
        gap: 10px;
        padding: 15px;
      }

      nav a {
        margin: 0 10px;
      }
    }

    @media (max-width: 768px) {
      .menu-icon {
        display: block;
      }

      nav ul {
        display: none;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #111;
        flex-direction: column;
        padding: 15px 20px;
        border-radius: 5px;
      }

      nav ul.active {
        display: flex;
      }
    }
  </style>
</head>

<body>

  <header>
    <div class="titulo">
      <h1>SPFW</h1>
      <p>São Paulo Fashion Week</p>
    </div>
    <nav>
      <span class="material-symbols-outlined menu-icon">menu</span>
      <ul id="main-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="estilistas.html">Estilistas</a></li>
        <li><a href="modelos.html">Modelos</a></li>
      </ul>
    </nav>
  </header>
    
      
  <footer>
    © 2025 SPFW News
  </footer>

  <script>
    document.querySelector('.menu-icon').addEventListener('click', function () {
      document.querySelector('nav ul').classList.toggle('active');
    });
    const filtro = document.getElementById('filtro');
    const cards = document.querySelectorAll('.card');

    filtro.addEventListener('change', () => {
      const valor = filtro.value;
      cards.forEach(card => {
        if (valor === 'todas' || card.dataset.edicao === valor) {
          card.style.display = 'block';
        } else {
          card.style.display = 'none';
        }
      });
    });
  </script>
</body>

</html>