/* Estilo básico para a página */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo do cabeçalho */
header {
    background-color: black;
    color: white;
    padding: 20px 0;
}

header .container {
    width: 90%;
    margin: 0 auto;
    text-align: center;
}

header h1 {
    font-size: 7.5rem;
    font-weight: bold;
    font-family: "Barlow Semi Condensed", sans-serif;
}

header p {
    font-size: 2rem;
}

header nav ul {
    list-style-type: none;
    margin-top: 40px;
}

header nav ul li {
    display: inline;
    margin: 0 65px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
}

.banner {
    margin-top: 20px;
    background-color: #f4f4f4;
}

.banner .container {
    width: 70%;
    margin: 0 auto;
    padding: 20px 0;
}

.banner img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: 20px;
}

