<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPFW - Contato</title>
    <link rel="stylesheet" href="css/style_news.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
    <style>
        .container-contato {
            max-width: 600px;
            margin: 40px auto;
            padding: 30px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .container-contato h2 {
            text-align: center;
            color: #333;
            margin-bottom: 25px;
            font-size: 2em;
            border-bottom: 2px solid #e0e0e0;
            padding-bottom: 10px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }

        .material-symbols-outlined {
      font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
    }

    .menu-icon {
      display: block;
      cursor: pointer;
      color: white;
      font-size: 3rem;
      margin-right: 20px;
      z-index: 1001;
    }

    nav ul {
      list-style: none;
      display: none;
      flex-direction: column;
      position: absolute;
      top: 70px;
      right: 0;
      background-color: #111;
      padding: 15px 20px;
      border: 1px solid #444;
      border-radius: 5px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
      z-index: 1000;
      min-width: 150px;
    }

    nav ul.active {
      display: flex !important;
    }

    nav ul li {
      margin: 5px 0;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
      transition: color 0.2s ease;
      display: block;
      padding: 5px;
    }

    nav ul li a:hover {
      color: #888;
    }

        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 1em;
            transition: border-color 0.3s;
        }

        .form-group input[type="text"]:focus,
        .form-group input[type="email"]:focus,
        .form-group textarea:focus {
            border-color: #5cb85c;
            outline: none;
        }

        .form-group textarea {
            resize: vertical;
            min-height: 150px;
        }

        .container-contato button[type="submit"] {
            display: block;
            width: 100%;
            padding: 15px;
            background-color: #000000;
            color: white;
            font-size: 1.1em;
            font-weight: bold;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .container-contato button[type="submit"]:hover {
            background-color: #333333;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
          <div class="titulo">
            <h1>SPFW</h1>
            <p>São Paulo Fashion Week</p>
          </div>
          <nav>
            <span class="material-symbols-outlined menu-icon">
              menu
            </span>
            <ul id="main-menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="news.html">News</a></li>
              <li><a href="desfiles.html">Desfiles</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <hr>

    <div class="container-contato">
        <h2>Fale Conosco</h2>
        <form action="contato.php" method="POST">
            <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>
            </div>

            <div class="form-group">
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="assunto">Assunto:</label>
                <input type="text" id="assunto" name="assunto" required>
            </div>

            <div class="form-group">
                <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem" name="mensagem" rows="6" required></textarea>
            </div>

            <button type="submit">Enviar</button>
        </form>
    </div>
    <script>
        document.querySelector('.menu-icon').addEventListener('click', function () {
          document.querySelector('nav ul').classList.toggle('active');
        });
      </script>
</body>

</html>