<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPFW - Desfiles</title>
    <link rel="shortcut icon" href="icons/ico_desfiles.png">
    <link rel="stylesheet" href="css/style_news.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
    <style>
        body {
          margin: 0;
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
        }
    
        .material-symbols-outlined {
      font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
    }

    .menu-icon {
      display: block;
      cursor: pointer;
      color: white;
      font-size: 3rem;
      margin-right: 20px;
      z-index: 1001;
    }

    nav ul {
      list-style: none;
      display: none;
      flex-direction: column;
      position: absolute;
      top: 70px;
      right: 0;
      background-color: #111;
      padding: 15px 20px;
      border: 1px solid #444;
      border-radius: 5px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
      z-index: 1000;
      min-width: 150px;
    }

    nav ul.active {
      display: flex !important;
    }

    nav ul li {
      margin: 5px 0;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
      transition: color 0.2s ease;
      display: block;
      padding: 5px;
    }

    nav ul li a:hover {
      color: #888;
    }

        .galeria {
          width: 80%;
          margin: 40px auto;
          display: grid;
          grid-template-columns: repeat(3, 1fr); /* 3 colunas */
          gap: 20px; /* espaçamento entre os itens */
        }
    
       .box {
      display: block;         /* garante que <a> se comporte como bloco */
      width: 100%;
      padding-top: 100%;      /* quadrado perfeito */
      position: relative;
      overflow: hidden;
      border-radius: 8px;
      background-color: #ddd;
      text-decoration: none;  /* remove sublinhado do link */
    }
    
    .box img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;      /* mantém dentro do quadrado */
      display: block;
    }
    
    
    
        .box:nth-child(2) { background-color: #4f7dc9; }
        .box:nth-child(3) { background-color: #4fc977; }
        .box:nth-child(4) { background-color: #c94fc2; }
        .box:nth-child(5) { background-color: #ffc94f; }
        .box:nth-child(6) { background-color: #7d4fc9; }
    </style>
</head>

<body>
  <header>
    <div class="container">
      <div class="titulo">
        <h1>SPFW</h1>
        <p>São Paulo Fashion Week</p>
      </div>
      <nav>
        <span class="material-symbols-outlined menu-icon">
          menu
        </span>
        <ul id="main-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <hr>
    <div class="galeria">
        <a href="img1.html" class="box"><img src="spfw_jpg.jpg" alt="imagem 1"></a>
        <a href="img2.html" class="box"><img src="spfw2_jpg.jpg" alt="imagem 2"></a>
        <a href="img3.html" class="box"><img src="spfw3_jpg.jpg" alt="imagem 3"></a>
        <a href="img4.html" class="box"><img src="spfw4_jpg.jpg" alt="imagem 4"></a>
        <a href="img5.html" class="box"><img src="spfw5_jpg.jpg" alt="imagem 5"></a>
        <a href="img6.html" class="box"><img src="spfw6_jpg.jpg" alt="imagem 6"></a>
    </div>
    <script>
      document.querySelector('.menu-icon').addEventListener('click', function () {
        document.querySelector('nav ul').classList.toggle('active');
      });
    </script>
</body>

</html>