<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Imagem 1 - SPFW</title>
  <style>
    body { margin: 0; font-family: Arial, sans-serif; background-color: #f4f4f4; }
    header { background-color: #222; padding: 15px 0; }
    header .container { width: 90%; margin: 0 auto; text-align: left; }
    header nav ul { list-style-type: none; margin: 0; padding: 0; }
    header nav ul li { display: inline; margin: 0 35px; }
    header nav ul li a { color: white; text-decoration: none; font-size: 1.2rem; }

    .conteudo {
      display: flex;
      width: 90%;
      margin: 40px auto;
      gap: 20px;
    }

    .conteudo img {
      max-width: 40%; /* imagem no lado esquerdo */
      border-radius: 8px;
      height: auto;
    }

    .detalhes {
      flex: 1;
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="news.html">News</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="conteudo">
    <img src="spfw_jpg.jpg" alt="Imagem 1">
    <div class="detalhes">
      <h2>São Paulo Fashion Week</h2>
      <p>
• Importância: A SPFW é considerada uma das cinco maiores Semanas de Moda do mundo, depois de Paris, Milão, Nova York e Londres.

• Frequência: O evento acontece de forma semi-anual (duas vezes por ano), reunindo estilistas, grifes brasileiras, modelos, celebridades, mídia e compradores importantes do universo fashion.

• Objetivo: Seu propósito é divulgar o trabalho dos criadores brasileiros, organizar a produção de moda do país, internacionalizar os desfiles e potencializar novos negócios no setor.

• Três Décadas: Em 2025, a SPFW celebra 30 anos de existência.</p>
    </div>
  </div>
</body>
</html>
