<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Imagem 6 - SPFW</title>
  <style>
    body { margin:0; font-family: Arial,sans-serif; background:#f4f4f4; }
    header { background:#222; padding:15px 0; }
    header .container { width:90%; margin:0 auto; text-align:left; }
    header nav ul { list-style:none; margin:0; padding:0; }
    header nav ul li { display:inline; margin:0 35px; }
    header nav ul li a { color:white; text-decoration:none; font-size:1.2rem; }

    .conteudo { display:flex; width:90%; margin:40px auto; gap:20px; }
    .conteudo img { max-width:40%; border-radius:8px; height:auto; }
    .detalhes { flex:1; }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="news.html">News</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="conteudo">
    <img src="spfw6_jpg.jpg" alt="Imagem 6">
    <div class="detalhes">
      <h2>Detalhes da Imagem 6</h2>
      <p>Descrição ou informações sobre esta imagem do desfile.</p>
    </div>
  </div>
</body>
</html>
