<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SPFW - São Paulo Fashion Week</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100..900&display=swap"rel="stylesheet" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .material-symbols-outlined {
      font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
    }

    body {
      font-family: "Barlow Semi Condensed", sans-serif;
      color: #eee;
      background-color: #000;
      line-height: 1.6;
    }

    header {
      background-color: black;
      padding: 15px 20px;
      border-bottom: 1px solid #444;
      height: 20vh;
    }

    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      max-width: 1200px;
      margin: 0 auto;
    }

    .titulo {
      margin-left: 20px;
    }

    .titulo h1 {
      font-size: 3.5rem;
      color: white;
      font-weight: 300;
    }

    .titulo p {
      font-size: 0.85rem;
      color: #888;
    }
    
    nav {
      position: relative;
      display: flex;
      align-items: center;
    }

    .menu-icon {
      display: block;
      cursor: pointer;
      color: white;
      font-size: 3rem;
      margin-right: 20px;
      z-index: 1001;
    }

    nav ul {
      list-style: none;
      display: none;
      flex-direction: column;
      position: absolute;
      top: 70px;
      right: 0;
      background-color: #111;
      padding: 15px 20px;
      border: 1px solid #444;
      border-radius: 5px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
      z-index: 1000;
      min-width: 150px;
    }

    nav ul.active {
      display: flex !important;
    }

    nav ul li {
      margin: 5px 0;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
      font-size: 1.5rem;
      transition: color 0.2s ease;
      display: block;
      padding: 5px;
    }

    nav ul li a:hover {
      color: #888;
    }

    .banner {
      background-image: url(Imagens/back2.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      height: 70vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 40px 30px;
      color: #eee;
      position: relative;
    }

    .banner::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.4);
    }

    .banner-content {
      position: relative;
      text-align: center;
      z-index: 1;
      margin-top: -60px;
    }

    .banner h2 {
      font-size: 3rem;
      font-weight: 100;
      margin-bottom: 10px;
    }

    .banner p {
      font-size: 1.1rem;
    }

    .fundo {
      background-color: #000;
      width: 100vw;
      height: 100vh;
      padding: 3rem 2rem;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 3rem;
      max-width: 1200px;
      margin: 0 auto;
      box-sizing: border-box;
    }

    .info {
      width: 100%;
      max-width: 500px;
      background-color: #111;
      color: #eee;
      padding: 30px;
      border-radius: 10px;
      line-height: 1.6;
      font-size: 1.1rem;
      text-align: left;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }

    .info h1 {
      margin-bottom: 20px;
      font-size: 2rem;
      color: white;
      text-align: center;
      font-weight: 200;
    }

    .info p {
      margin-bottom: 1rem;
      font-size: 1rem;
    }

    .titulo h1 {
      font-size: 2.5rem;
    }

    nav ul li a {
      font-size: 1.2rem;
    }

    .banner h2 {
      font-size: 2rem;
    }

    .banner-content {
      margin-top: -40px;
    }

    .info {
      padding: 25px;
    }

    .info h1 {
      font-size: 1.7rem;
    }

    .fundo {
      height: auto;
      min-height: 100vh;
    }

    hr {
      border: 2px solid #eee;
    }

    @media (max-width: 768px) {

      header {
        height: auto;
        min-height: 10vh;
      }

      .container {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex-wrap: nowrap;
        padding: 0 10px;
      }

      .titulo {
        margin-left: 0;
        text-align: left;
      }

      nav ul {
        top: 75px;
        right: 10px;
      }
    }

    @media (max-width: 480px) {
      header {
        padding: 10px 15px;
      }

      .titulo h1 {
        font-size: 1.8rem;
      }

      .titulo p {
        font-size: 0.75rem;
      }

      .banner h2 {
        font-size: 1.5rem;
      }

      .banner p {
        font-size: 1rem;
      }

      .menu-icon {
        font-size: 1.5rem;
      }

      .fundo {
        padding: 1rem;
      }
    }
    footer {
    background-color: #111;
    color: #eee;
    padding: 30px 20px;
    text-align: center;
    border-top: 1px solid #444;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
    gap: 20px;
    margin-left: 18vh;
}

.footer-info, .footer-links, .footer-social {
    flex: 1; 
    min-width: 200px;
    text-align: left;
}

.footer-info h3 {
    font-size: 2rem;
    margin-bottom: 5px;
    font-weight: 300;
}

.footer-info p, .footer-links a, .footer-social a {
    color: #ccc;
    font-size: 0.9rem;
    text-decoration: none;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 5px;
}

.footer-links a:hover, .footer-social a:hover {
    color: white;
}

.footer-social h4 {
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-info, .footer-links, .footer-social {
        text-align: center;
        margin-bottom: 20px;
    }
}

  </style>
</head>

<body>

  <header>
    <div class="container">
      <div class="titulo">
        <h1>SPFW</h1>
        <p>São Paulo Fashion Week</p>
      </div>
      <nav>
        <span class="material-symbols-outlined menu-icon">
          menu
        </span>
        <ul id="main-menu">
          <li><a href="desfiles.html">Desfiles</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <hr>
  <section class="banner">
    <div class="banner-content">
      <h2>Bem-vindo à SPFW</h2>
      <p>O maior evento de moda do Brasil e da América Latina.</p>
    </div>
  </section>
  <hr>
  <div class="fundo">
    <div class="info">
      <h1>O que é SPFW?</h1>
      <p>O São Paulo Fashion Week (SPFW) é o maior evento de moda do Brasil e da América Latina. Desde 1996, acontece
        duas vezes ao ano para apresentar as coleções das próximas estações, reunindo estilistas, marcas, modelos,
        imprensa e público em uma
        celebração da criatividade, inovação e diversidade.</p>

      <p>Além de definir tendências, o SPFW fortalece o design brasileiro e impulsiona a economia, unindo moda, arte,
        cultura e sustentabilidade. Ao longo dos anos, o evento evoluiu, abraçando a diversidade social e representando
        diferentes corpos,
        gêneros e etnias.</p>

      <p>Mais que desfiles, o SPFW é um fenômeno cultural que influencia o comportamento do consumidor e a indústria da
        moda, expressando identidade e estilo de forma única.</p>
    </div>

    <div class="info">
      <h1>Como funciona a SPFW?</h1>
      <p>A São Paulo Fashion Week (SPFW) acontece duas vezes ao ano, geralmente em abril e outubro, para apresentar as
        coleções das próximas estações do ano. O evento reúne estilistas renomados, marcas, modelos, imprensa,
        influenciadores e compradores,
        que participam de desfiles e apresentações exclusivas.</p>

      <p>Além dos desfiles, a SPFW promove palestras, debates e atividades que discutem inovação, sustentabilidade e
        diversidade na moda, fortalecendo o design brasileiro e integrando o mercado nacional ao internacional.</p>

      <p>Com foco em representar diferentes corpos, gêneros e etnias, o evento é uma plataforma cultural e econômica que
        influencia tendências, comportamento do consumidor e a indústria da moda no Brasil e no mundo.</p>
    </div>
  </div>

  <hr>
  <footer>
      <div class="footer-container">
          <div class="footer-info">
              <h3>SPFW</h3>
              <p>&copy; 2025 São Paulo Fashion Week. Todos os direitos reservados.</p>
          </div>
          <div class="footer-links">
              <h4>Links Rápidos</h4>
              <ul>
                  <li><a href="desfiles.html">Desfiles</a></li>
                  <li><a href="news.html">News</a></li>
                  <li><a href="contato.html">Contato</a></li>
              </ul>
          </div>
          <div class="footer-social">
              <h4>Siga-nos</h4>
              <a href="https://www.instagram.com/spfw/" aria-label="Instagram">Instagram</a> |
              <a href="https://x.com/spfw" aria-label="Twitter">X</a> |
              <a href="https://www.facebook.com/SPFW/?locale=pt_BR" aria-label="Facebook">Facebook</a>
          </div>
      </div>
  </footer>

  <script>
    document.querySelector('.menu-icon').addEventListener('click', function () {
      document.querySelector('nav ul').classList.toggle('active');
    });
  </script>
</body>

</html>