<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SPFW - São Paulo Fashion Week</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style_news.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
  <style>
    .info {
      float: left;
      margin: 5vh;
      border-radius: 5vh;
      flex-wrap: wrap;
      width: 130vh;
      height: 95vh;
    }

    .material-symbols-outlined {
      font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
    }

    .menu-icon {
      display: block;
      cursor: pointer;
      color: white;
      font-size: 3rem;
      margin-right: 20px;
      z-index: 1001;
    }

    nav ul {
      list-style: none;
      display: none;
      flex-direction: column;
      position: absolute;
      top: 70px;
      right: 0;
      background-color: #111;
      padding: 15px 20px;
      border: 1px solid #444;
      border-radius: 5px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
      z-index: 1000;
      min-width: 150px;
    }

    nav ul.active {
      display: flex !important;
    }

    nav ul li {
      margin: 5px 0;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
      transition: color 0.2s ease;
      display: block;
      padding: 5px;
    }

    nav ul li a:hover {
      color: #888;
    }

    img {
      width: 75vh;
      border-radius: 5vh;
    }

    .container-info {
      margin: 10vh;
    }

    .container-info p {
      font-size: 2vh;

    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <div class="titulo">
        <h1>SPFW</h1>
        <p>São Paulo Fashion Week</p>
      </div>
      <nav>
        <span class="material-symbols-outlined menu-icon">
          menu
        </span>
        <ul id="main-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="desfiles.html">Desfiles</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <hr>
  <div class="container-info" style="margin-top: 5vh;">
    <div class="info" style="margin-top: 5vh;">
      <h2>Coleção da SPFW 30 anos apresentada na NYFW</h2>
      <br>
      <p>
        A moda brasileira terá destaque na New York Fashion Week 2025 com desfile do Senac em comemoração aos 30 anos da
        SPFW. A coleção, criada por estudantes e professores sob direção de Paulo Borges, será apresentada no FIT e
        contará com o lançamento de um
        livro de Marcello Costa e participações internacionais.
      </p>
      <br>
      <img src="Imagens/desfile-2.jpg">
    </div>

    <div class="info">
      <h2>Edição N59 da SPFW com encerramento feito pela Piet</h2>
      <br>
      <p>
        A edição N59 da SPFW, em abril de 2025, celebrou 30 anos com desfiles em locais icônicos de São Paulo. O evento
        destacou novos talentos, retorno de marcas e teve encerramento histórico da Piet no Pacaembu.
        A programação trouxe desfiles em locais como o Theatro Municipal e o Museu do Ipiranga, valorizando a cultura
        paulistana. </p>
      <br>
      <img src="Imagens/piet-encerra-spfw-n59-com-desfile-historico-no-pacaembu.png">

    </div>

    <div class="info" style="margin-top: 5vh;">
      <h2>Edição N59 da SPFW com encerramento feito pela Piet</h2>
      <br>
      <p>
        A edição N59 da SPFW, em abril de 2025, celebrou 30 anos com desfiles em locais icônicos de São Paulo. O evento
        destacou novos talentos, retorno de marcas e teve encerramento histórico da Piet no Pacaembu.
        A programação trouxe desfiles em locais como o Theatro Municipal e o Museu do Ipiranga, valorizando a cultura
        paulistana. </p>
      <br>
      <img src="Imagens/piet-encerra-spfw-n59-com-desfile-historico-no-pacaembu.png">

    </div>
  </div>
  <script>
    document.querySelector('.menu-icon').addEventListener('click', function () {
      document.querySelector('nav ul').classList.toggle('active');
    });
  </script>
</body>

</html>