* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.material-symbols-outlined {
  font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  color: #eee;
  background-color: #000;
  line-height: 1.6;
}

header {
  background-color: black;
  padding: 15px 20px;
  border-bottom: 1px solid #444;
  height: 20vh;
  /* Ajuste para desktop */
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.titulo {
  margin-left: 20px;
}

.titulo h1 {
  font-size: 3.5rem;
  color: white;
  font-weight: 300;
}

.titulo p {
  font-size: 0.85rem;
  color: #888;
}

nav {
  position: relative;
  display: flex;
  align-items: center;
}

.menu-icon {
  display: block;
  cursor: pointer;
  color: white;
  font-size: 3rem;
  margin-right: 20px;
  z-index: 1001;
}

nav ul {
  list-style: none;
  display: none;
  flex-direction: column;
  position: absolute;
  top: 70px;
  right: 0;
  background-color: #111;
  padding: 15px 20px;
  border: 1px solid #444;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  z-index: 1000;
  min-width: 150px;
}

nav ul.active {
  display: flex !important;
}

nav ul li {
  margin: 5px 0;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
  transition: color 0.2s ease;
  display: block;
  padding: 5px;
}

nav ul li a:hover {
  color: #888;
}

.banner {
  background-image: url(Imagens/back2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40px 30px;
  color: #eee;
  position: relative;
}

.banner::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}

.banner-content {
  position: relative;
  text-align: center;
  z-index: 1;
  margin-top: -60px;
}

.banner h2 {
  font-size: 3rem;
  font-weight: 100;
  margin-bottom: 10px;
}

.banner p {
  font-size: 1.1rem;
}

.fundo {
  background-color: #000;
  width: 100vw;
  height: 100vh;
  padding: 3rem 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;
  max-width: 1200px;
  margin: 0 auto;
  box-sizing: border-box;
}

.info {
  width: 100%;
  max-width: 500px;
  background-color: #111;
  color: #eee;
  padding: 30px;
  border-radius: 10px;
  line-height: 1.6;
  font-size: 1.1rem;
  text-align: left;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.info h1 {
  margin-bottom: 20px;
  font-size: 2rem;
  color: white;
  text-align: center;
  font-weight: 200;
}

.info p {
  margin-bottom: 1rem;
  font-size: 1rem;
}

.titulo h1 {
  font-size: 2.5rem;
}

nav ul li a {
  font-size: 1.2rem;
}

.banner h2 {
  font-size: 2rem;
}

.banner-content {
  margin-top: -40px;
}

.info {
  padding: 25px;
}

.info h1 {
  font-size: 1.7rem;
}

.fundo {
  height: auto;
  min-height: 100vh;
}

hr {
  border: 2px solid #eee;
}

@media (max-width: 768px) {

  header {
    height: auto;
    min-height: 10vh;
  }

  .container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    padding: 0 10px;
  }

  .titulo {
    margin-left: 0;
    text-align: left;
  }

  nav ul {
    top: 75px;
    right: 10px;
  }
}

@media (max-width: 480px) {
  header {
    padding: 10px 15px;
  }

  .titulo h1 {
    font-size: 1.8rem;
  }

  .titulo p {
    font-size: 0.75rem;
  }

  .banner h2 {
    font-size: 1.5rem;
  }

  .banner p {
    font-size: 1rem;
  }

  .menu-icon {
    font-size: 1.5rem;
  }

  .fundo {
    padding: 1rem;
  }
}